#########################################################################################################################################

In dieser Datei sammeln wir, was wir an Fehlern gefunden haben. Bspw. falsche IDs. Bitte gebt den Dateinamen und den Fehler im Detail an.

#########################################################################################################################################

ala: Bitte in alle seiten eindeutige fuß bereich benutzen:
 <footer id="footer">
   2026 IDAS Gesundheitsportal . Hannover<br>
  Alle Rechte vorbehalten
</footer>

ala: statt das kopf bereich in jeder seite imme zur kopieren habe ich es separat als header.php erstellt und jeder kann es
    einfach in jeder seite die er macht mit <?php include 'header.php'; ?> abrufen.


Datei: index.html
Problem: Im letzten a-Tag wurde wahrscheinlich die ID falsch geschrieben - ID-Name ist "linktKontak"
Status: Offen
